<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/more"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">
        <menu>

            <item
                android:id="@+id/advertisements"
                android:icon="@drawable/addadv"
                android:title="Advertisements "
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/change_password"
                android:icon="@drawable/change"
                android:title="Change Password"
                app:showAsAction="ifRoom" />

            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_baseline_logout_24"
                android:title="Logout"
                app:showAsAction="ifRoom" />
        </menu>
    </item>
</menu>